@font-face {
    font-family: "Montserrat";
    src: url(../scripts/Montserrat-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url(../scripts/Montserrat-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Slab";
    src: url(../scripts/RobotoSlab-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Wisdom";
    src: url(../scripts/Wisdom\ Script\ AJ.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "IBM Plex";
    src: url(../scripts/IBMPlexSerif-Italic.ttf);
    font-weight: normal;
    font-style: italic;
}