<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../homework-04/css/normalaize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;500;900&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../homework-04/css/style.css">
</head>


<body>
    <div class="wrapper">
        <header class="page-header clearfix">
            <a href="#" class="logo">Mart</a>
            <nav>
                <ul class="menu">
                    <li><a href="#" class="menu-item">Home</a></li>
                    <li><a href="#" class="menu-item">About Us</a></li>
                    <li><a href="#" class="menu-item">Page</a></li>
                    <li><a href="#" class="menu-item">Shop</a></li>
                    <li><a href="#" class="menu-item">Blog</a></li>
                    <li><a href="#" class="menu-item">Contact Us</a></li>

                </ul>
            </nav>
        </header>
        <main>
            <section class="products">
                <h2 class="products-list-name ">Featured Products</h2>
                <ul class="products-list clearfix">
                    <li class="products-item">
                        <img src="../homework-04/img/product1.jpg" alt="Blue Tshirt">
                        <p class="products-name">Blue Tshirt</p>
                        <p class="products-price">$26</p>
                    </li>
                    <li class="products-item">
                        <img src="../homework-04/img/woman shirt.jpg" alt="Woman Shirt">
                        <p class="products-name">Woman Shirt</p>
                        <p class="products-price">$31</p>
                    </li>
                    <li class="products-item">
                        <img src="../homework-04/img/yellow tshirt.jpg" alt="Yellow Tshirt">
                        <p class="products-name">Yellow Tshirt</p>
                        <p class="products-price">$21</p>
                    </li>
                    <li class="products-item">
                        <img src="../homework-04/img/cool lingerie.jpg" alt="Cool Lingerie">
                        <p class="products-name">Cool Lingerie</p>
                        <p class="products-price">$56</p>
                    </li>
                    <li class="products-item">
                        <img src="../homework-04/img/blue tshirt.jpg" alt="Blue Tshirt">
                        <p class="products-name">Blue Tshirt</p>
                        <p class="products-price">$26</p>
                    </li>
                    <li class="products-item">
                        <img src="../homework-04/img/woman belt.jpg" alt="Woman Belt">
                        <p class="products-name">Woman Shirt</p>
                        <p class="products-price">$31</p>
                    </li>
                    <li class="products-item">
                        <img src="../homework-04/img/man shues.jpg" alt="Man shues">
                        <p class="products-name">Yellow Tshirt</p>
                        <p class="products-price">$21</p>
                    </li>
                    <li class="products-item">
                        <img src="../homework-04/img/girl glasses.jpg" alt="Woman glasses">
                        <p class="products-name">Cool Lingerie</p>
                        <p class="products-price">$56</p>
                    </li>
                </ul>
            </section>
            <section class="new">
                <h2 class="article-name">
                    Latest News
                </h2>
                <article class="new-item">
                    <img src="../homework-04/img/blog ipad.jpg" alt="">
                    <h3 class="list-name">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea</h3>
                    <p class="list-text">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib</p>
                    <button class="read-more">Read More</button>
                </article>
                <article class="new-item">
                    <img src="../homework-04/img/blog ipad.jpg" alt="">
                    <h3 class="list-name">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea</h3>
                    <p class="list-text">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib</p>
                    <button class="read-more">Read More</button>
                </article>
                <article class="new-item">
                    <img src="../homework-04/img/blog ipad.jpg" alt="">
                    <h3 class="list-name">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea</h3>
                    <p class="list-text">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib</p>
                    <button class="read-more">Read More</button>
                </article>
            </section>
        </main>

    </div>
</body>

</html>