<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalaize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="page-header">
            <a href="#" class="logo">Golden</a>
            <nav>
                <ul class="menu-list">
                    <li><a href="#" class="menu-item">Home</a></li>
                    <li><a href="#" class="menu-item">Service</a></li>
                    <li><a href="#" class="menu-item">Portfolio</a></li>
                    <li><a href="#" class="menu-item">About</a></li>
                    <li><a href="#" class="menu-item">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-wrapper">
            <h2 class="title">Services</h2>
            <p class="sub-title">Proin iaculis purus consequat sem cure.</p>
            <section class="products">
                <ul class="products-list">
                    <li class="products-item">
                        <div class="icon-img">
                            <img class="products-icon" src="./img/Icon-Basket.png" alt="Icon-Basket" width="40px"
                                height="39px">
                        </div>
                        <h5 class="products-title">E-Commerce</h5>
                        <p class="products-text">Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.</p>
                    </li>
                    <li class="products-item">
                        <div class="icon-img">
                            <img class="products-icon" src="./img/Icon-Laptop.png" alt="Icon-Laptop" width="41px"
                                height="35px">
                        </div>
                        <h5 class="products-title">Responsive Web</h5>
                        <p class="products-text">Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.</p>
                    </li>
                    <li class="products-item">
                        <div class="icon-img">
                            <img class="products-icon" src="./img/Icon-Locked.png" alt="Icon-Locked" width="29px"
                                height="38px">
                        </div>
                        <h5 class="products-title">Web Security</h5>
                        <p class="products-text">Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.</p>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer-wrapper">
            <h2 class="title footer-title">Contact Us</h2>
            <h4 class="sub-title footer-sub-title">Proin iaculis purus consequat sem cure. </h4>
            <form class="contact-form" action="#">
                <ul class="contact-list">
                    <li class="contact-item contact-name">
                        <input type="text" name="User-Name" placeholder="Your Name*" required autocomplete="off">
                    </li>
                    <li class="contact-item contact-email">
                        <input type="email" name="User-Email" placeholder="Your E-mail*" required autocomplete="off">
                    </li>
                    <li class="contact-item contact-subject">
                        <input type="text" name="User-Subject" placeholder="Subject" autocomplete="off">
                    </li>
                    <li class="message">
                        <textarea name="description" cols="30" rows="10" placeholder="Your Masage*" required></textarea>
                    </li>
                </ul>
                <button class="contact-btn">Send Message</button>
            </form>
        </footer>

    </div>

</body>

</html>