<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalaize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>

  <body>
    <div class="container">
      <div class="head-wrapper">
        <header class="page-head">
          <div class="user-login">
            <a href="#" class="login-in">Log In</a>
            <a href="#" class="sing-up">Sing Up</a>
          </div>
          <a href="#" class="logo">URLAUBSGLÜCK</a>
        </header>
        <section class="section-about">
          <h1 class="section-about-title">Share your holiday dreams</h1>
          <h3 class="section-about-sub-title">
            And find the perfect partner to fullfill it
          </h3>
          <button class="section-about-btn">Find your holiday partner</button>
        </section>
      </div>
      <section class="partner">
        <h2 class="partner-title">Meet a partner for your best holiday</h2>
        <ul class="partner-list">
          <li class="partner-item">
            <div class="partner-img red">
              <img src="./img/Layer 6.jpg" alt="" />
            </div>
            <h3 class="partner-name">Bradley Hunter</h3>
            <p class="about-partner">
              Based in Chicago. I love playing tennis and loud music.
            </p>
          </li>
          <li class="partner-item">
            <div class="partner-img yellow">
              <img src="./img/Layer 8.jpg" alt="" />
            </div>
            <h3 class="partner-name">Lucas Marsha</h3>
            <p class="about-partner">
              I get my inspiration from nature and objects around me. I have a
              passion to colours, typography and skateboards.
            </p>
          </li>
          <li class="partner-item">
            <div class="partner-img green">
              <img src="./img/Layer 7.jpg" alt="" />
            </div>
            <h3 class="partner-name">Heather Walker</h3>
            <p class="about-partner">
              I'm a happy person that loves cats and climbing on mountains.
            </p>
          </li>
          <li class="partner-item">
            <div class="partner-img blue">
              <img src="./img/Layer 10.jpg" alt="" />
            </div>
            <h3 class="partner-name">Bradley Hunter</h3>
            <p class="about-partner">
              Based in Chicago. I love playing tennis and loud music.
            </p>
          </li>
        </ul>
        <button class="partner-btn">See ohter partners</button>
      </section>
    </div>
  </body>
</html>
