@media (max-width: 767px) {
  .user-login {
    padding-top: 32px;
    padding-bottom: 120px;
  }

  .logo {
    margin-bottom: 39px;
  }

  .section-about {
    padding-bottom: 138px;
  }

  .section-about-title {
    margin-bottom: 19px;
  }

  .partner {
    padding-top: 69px;
  }

  .partner-title {
    margin-bottom: 20px;
  }

  .partner-list {
    padding-bottom: 30px;
  }

  .partner-item {
    padding: 0 30px;
    margin: 0 auto
  }

  .partner-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .head-wrapper {
    width: 100%;
  }

  .page-head {
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding-top: 48px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  .section-about-title {
    font-size: 52px;
  }

  .section-about-sub-title {
    font-size: 24px;
  }
}

@media (max-width: 961px) {

  .partner-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 961px) {
  .container {
    min-width: 748px;
  }

  .head-wrapper {
    background-image: url(../img/Vector_Smart.jpg);
    height: 700px;
  }

  .page-head {
    max-width: 660px;
    padding-bottom: 160px;
  }

  .user-login {
    display: inline;
  }

  .section-about {
    padding-bottom: 215px;
  }

  .section-about-title {
    margin: 0 80px 30px;
  }

  .section-about-sub-title {
    margin-bottom: 32px;
  }

  .partner {
    padding-top: 72px;
  }

  .partner-title {
    margin-bottom: 32px;
  }

  .partner-list {
    width: 600px;
    padding-bottom: 40px;
  }

  .partner-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 60px;
  }
}

@media (min-width: 962px) {
  .container {
    min-width: 942px;
    width: 100%;
  }

  .head-wrapper {
    background-image: url(../img/Vector_1440.jpg);
    display: block;
  }

  .page-head {
    max-width: 940px;
    padding-bottom: 150px;
  }

  .section-about {
    padding-bottom: 234px;
  }

  .section-about-title {
    max-width: 550px;
    margin: 0 auto 35px;
  }

  .section-about-sub-title {
    margin-bottom: 40px;
  }

  .partner {
    padding-top: 70px;
  }

  .partner-title {
    margin-bottom: 35px;
  }

  .partner-list {
    width: 940px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-bottom: 40px;
  }

  .partner-item {
    width: 220px;
  }
}