@import url(./font-face.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  font-weight: bold;
  line-height: 1.2;
}

.container {
  margin: 0 auto;
  width: 320px;
  text-align: center;
}

.head-wrapper {
  background-color: black;
  background-image: url(../img/Vector_320px.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.user-login a {
  text-decoration: none;
  font-size: 14px;
  color: #ffffff;
  border: 4px solid;
  border-radius: 50px;
  padding: 11px 18px;
  border-color: transparent;
}

.user-login a:hover {
  border-color: #fff;
  transition-duration: 250ms;
}

.logo {
  font-size: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  display: block;
}

.section-about-title {
  font-size: 30px;
  color: #ffffff;
  text-transform: uppercase;

}

.section-about-sub-title {
  font-family: "Roboto";
  font-weight: 300;
  color: #ffffff;
  margin: 0 40px 20px;
}

.section-about-btn {
  font-size: 14px;
  color: #ffffff;
  background-color: #ff3e50;
  padding: 0 23px;
  height: 40px;
  border: 0;
  border-radius: 50px;
  cursor: pointer;
}

.section-about-btn:hover {
  transition: linear;
  padding: 0 30px;
  transition-duration: 200ms;
}

.partner {
  padding-bottom: 40px;
}

.partner-title {
  font-size: 22px;
  color: #333333;
}

.partner-list {
  list-style: none;
}

.partner-item {
  width: 270px;
  padding: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: transform 0.2s ease-in, box-shadow 0.3s linear;
}

.partner-item:hover {
  transform: scale(1.05);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.partner-img {
  display: flex;
  justify-content: center;
  position: relative;
  height: 121px;
  margin-bottom: 20px;
}

.red::after {
  content: "";
  background-image: url(../img/Shape_128.png);
  background-color: #ff3e50;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 42px;
  bottom: 0;
  width: 32px;
  height: 32px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.yellow::after {
  content: "";
  background-image: url(../img/Shape_155.png);
  background-color: #ffa507;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 42px;
  bottom: 0;
  width: 32px;
  height: 32px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.green::after {
  content: "";
  background-image: url(../img/Shape_153.png);
  background-color: #1cd7ad;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 42px;
  bottom: 0;
  width: 32px;
  height: 32px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.blue::after {
  content: "";
  background-image: url(../img/Shape_170.png);
  background-color: #4e73db;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 42px;
  bottom: 0;
  width: 32px;
  height: 32px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.partner-name {
  font-size: 14px;
  color: #333333;
  margin-bottom: 15px;
}

.about-partner {
  font-family: "Roboto";
  font-weight: 300;
  color: #666666;
  font-size: 14px;
  margin-bottom: 10px;
}

.partner-btn {
  font-size: 14px;
  padding: 15px 28px;
  color: #ff3e50;
  background-color: transparent;
  border: 2px solid #ff3e50;
  border-radius: 40px;
  cursor: pointer;
}

.partner-btn:hover {
  color: #fff;
  background-color: #ff3e50;
  transition-duration: 0.3s;
}