* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px solid red; */

}

body {
    font-family: 'Roboto', 'Arial', sans-serif;
    color: #0f0101;
    width: 1640px;
}

.wrapper {
    padding: 40px 270px 80px 260px;
}



.logo {
    text-transform: uppercase;
    width: 30px;
    height: 32px;
    font-weight: 300;
    float: left;
    text-decoration: none;
    color: #0f0101;

}

.menu li {
    float: left;
    width: auto;
    margin-left: 38px;


}

.menu {
    float: right;
    list-style: none;
}

.menu-item {
    text-decoration: none;
    text-transform: uppercase;
    height: 11px;
    color: #0f0101;
    font-weight: bold;
}


.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.products-list-name {
    text-align: center;
    margin-top: 55px;
    height: 32px;
    text-transform: uppercase;
    white-space: nowrap;
}

.products {
    margin: 0 auto;
    width: 1110px;
}

.products-list {
    list-style: none;


}

.products-item {
    width: 255px;
    float: left;

}

.products-name {
    float: left;
    text-transform: uppercase;
    font-weight: bold;
    width: 18px;
    height: 32px;
    background-color: #323232;
    color: #ffffff;
}

p.products-name {
    width: 200px;
    height: 40px;
}

.products-price {
    float: right;
    font-weight: bold;
    width: 18px;
    height: 32px;
    background-color: #8c8c8c;
    color: #ffffff;
}

p.products-price {
    width: 55px;
    height: 40px;
}

.products-item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.products-item:nth-child(4) {
    margin-bottom: 30px;
}



.article-name {
    height: 110px;
}